<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spirit Interactive Platform</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
<!--        <h1><a href="#intro" class="scrollto">SIP</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#intro"><img src="img/logo-120@2x.png" width="60" height="60" alt="SIP logo" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Preface</a></li>
          <li><a href="#features">Features</a></li>
<!--          <li><a href="#pricing">Pricing</a></li>-->
          <li><a href="#team">Team</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Invest in collection wine</h2>
      <p>Welcome to Spirit Interactive Platform</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>

    <div class="product-screens">

      <div data-aos="fade-up" data-aos-delay="400">
        <img src="img/wine-bottles.png" alt="">
      </div>

<!--      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">-->
<!--        <img src="img/product-screen-1.png" alt="">-->
<!--      </div>-->

<!--      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">-->
<!--        <img src="img/product-screen-2.png" alt="">-->
<!--      </div>-->

<!--      <div class="product-screen-3" data-aos="fade-up">-->
<!--        <img src="img/product-screen-3.png" alt="">-->
<!--      </div>-->

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">PREFACE</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            In 2018, worldwide, collected 292.3 million hectoliters of wine, which is a volume of 39 billion bottles of wine.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img" data-aos="fade-right">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left">
            <h2>70% of this wine market is selling wines in bottles, the remaining 30% are sold as wine futures. Wine futures bring investors an annual income from 8 to 28.</h2>
            <h3>In the three main countries in Europe, producing wine, such as - France, Spain and Italy, 14.8 billion bottles of the 2018 harvest will be produced, which will be ready for sale as early as 2020.</h3>
            <p>
              In 2019, the situation broke out that, for the first time since 1855, when wine Grand Cru began selling wines in Bordeaux, sales of wines began to fall...
              Today, more than ever, has called the need to unite the main players in the wine market, to increase their opportunities, both sellers and buyers, in a quick and intuitive search for a friend, search and buy the right wines, followed by their delivery to the buyer’s address.
            </p>

            <div>Platform’s main tasks:</div>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i> creating a single electronic wine market</li>
              <li><i class="ion-android-checkmark-circle"></i> creating a single wine blogosphere</li>
              <li><i class="ion-android-checkmark-circle"></i> the withdrawal of winemakers to the market of wine futures, which will be specifically
                created for all participants of the Platform</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header" data-aos="fade" data-aos-duration="1000">
              <h3 class="section-title">Platform Features</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/product-features.png" alt="" data-aos="fade-right" data-aos-easing="ease-out-back">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-left">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">New</a></h4>
                <p class="description">SIP is a new international interactive resource with a single database, the B2B Virtual Trading Platform, which provides its main participants, wine producers, and later merchants and other wine dealers, modern and convenient conditions for expanding their opportunities for selling wine to their customers, directly.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="100">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">Tokenization</a></h4>
                <p class="description">The SIP platform works on the basis of a distributed database that stores information about all transactions of system participants, to increase the platform’s security, monitor the quality of wines and tracking - as wine producers always want to know where and in which market their wines are sold.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="200">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">Direct sales</a></h4>
                <p class="description">Winemakers, becoming a member of the Platform, will have the opportunity to sell their wines to customers, directly - independently conducting marketing, both among their customers and among all customers of the Platform, using the advanced interactive features of the resource. The unified database of the Platform will allow you to quickly find the right wines, easily and quickly pay for them, and order delivery to the desired address.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="300">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">All wines</a></h4>
                <p class="description">The platform’s interactive Internet resource will, in real time, create a single database of all the wines presented on the Platform, which will allow you to find the necessary Wine in a few clicks, buy it and order delivery to the buyer's address.</p>
              </div>

              <div class="col-lg-6 col-md-6 box" data-aos="fade-left">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">Wholesalers</a></h4>
                <p class="description">This applies equally to private buyers, as well as to winemakers themselves, merchants, wine boutiques, restaurants and other wholesalers ...</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="100">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">Newcomers</a></h4>
                <p class="description">The Platform’s capabilities will allow wine producers who have not previously participated in the trading of wine futures, using the Platform’s client database, to provide private and wholesale customers the opportunity to purchase their wines using the futures system, earning on the difference in the cost of young and finished wine.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="200">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">Artificial Intelligence</a></h4>
                <p class="description">Having received the specified parameters, Artificial Intelligence Platforms will allow each of the participants to program purchases and create investment packages based on the real situation on the wine market ...</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="300">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Mobile app</a></h4>
                <p class="description">A mobile and desktop version of the Platform is being prepared for release.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right" src="img/advanced-feature-1.jpg" alt="" data-aos="fade-left">
              <div data-aos="fade-right">
                <h2>FOR WHOM</h2>
                <h3>The bathroom is designed, first of all, for wine producers, to quickly find their buyer and for us, consumers, so that you can quickly find, buy and (or) invest in wine.</h3>
                <p>The investment wine market is quite complicated, so if you, before this day, were afraid to take part in it, then our Platform is for you, because our specialists will help you learn this market in detail so that you can then, and profitable for yourself, invest your funds and earn on wine.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="" data-aos="fade-right">
              <div data-aos="fade-left">
                <h2>FUNCTIONS OF PLATFORM</h2>

                <h3>For consumer</h3>
                <ul>
                  <li> quickly find and choose in the database, the right wine</li>
                  <li> pay through your smartphone and order delivery to the right address</li>
                  <li> receive internal bonuses for your platform operations</li>

                  <li> spend your bonuses on platform services</li>
                  <li> view daily wine market analytics</li>
                  <li> get acquainted with estimates of famous diapers</li>

                  <li> watch interviews with winemakers and namicides</li>
                  <li> choose and order a collector’s wine investor</li>
                  <li> choose and buy wine on futures</li>

                  <li> monitor the analytics of the wine market for your investor</li>
                  <li> sell your futures through an app in the saturfon/ computer</li>
                  <li> monitor regular wine tasting offers from wine bars and manufacturers</li>

                  <li> discuss pre-tasteized wines with friends</li>
                  <li> choose and participate in organized wineries</li>
                  <li> choose and study wines on specially organized masterclasss</li>
                </ul>

                <h3>For manufacturers</h3>
                <ul>
                  <li> quickly unload your wine sales offers to the marketing</li>
                  <li> sell your ready wines in a real-time market</li>
                  <li> sell your wines on the futures system</li>
                  <li> create advertising and promote goods among regular and potential buyers</li>
                  <li> track your sales and keep your own marketing inside the market</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right" src="img/advanced-feature-3.jpg" alt="" data-aos="fade-left">
              <div data-aos="fade-right">
                <h2>MAIN BROKER</h2>
                <i class="ion-ios-albums-outline"></i>
                <p>At the very beginning of the work, Platform is planned to create the One Broker, which will ensure the purchase of wines from the winemakers on the futures system, with further selling them, to ensure the company’s main turnover, and the dividend payment to the company’s stock holders - token.</p>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div class="features-row">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="" data-aos="fade-right">
            <div data-aos="fade-left">
              <h2>SOCIAL B2B NETWORK</h2>
              <i class="ion-ios-albums-outline"></i>
              <p>Together with an interactive trading platform, it is planned to launch a blogosphere for wine lovers and professionals in the World of Wine. Each wine blogger, journalist, taster and sommelier will receive an interactive resource for publishing their materials, ratings and blogging. Each wine lover will have the opportunity to quickly and easily find the necessary information about his favourite wine, find out the popularity of the popular vine, and discuss with friends his wines that he liked by exchanging photos and videos. This blogosphere is essentially a B2B social network primarily aimed at connecting all market players according to their interests, exchanging information, posting interesting articles and publications, looking for potential customers and communicating directly with them, advertising their products, exploring the market , discuss interaction strategies, strategic planning, etc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="features-row section-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img class="advanced-feature-img-right" src="img/advanced-feature-3.jpg" alt="" data-aos="fade-left">
            <div data-aos="fade-right">
              <h2>TOKENS</h2>
              <i class="ion-ios-albums-outline"></i>
              <p>In the near future, for the Platform, shares are preparing to issue, tokens - Grainis GR, which will be used to attract investment in the project.
                We offer our future investors the opportunity to invest in our project - Spirit Interactive Platform, by purchasing Grainis tokens, which are electronic shares of the company.
                What is the difference between Grainis tokens and other tokens offered on the ICO, IEO and other crowdfunding platforms today?
                Grainis tokens - provided with goods that will be sold within the platform (purchase and investment in wine).
                The goods are fully insured by the European insurance company.
                The cost of 1 Grainis cannot be lower than the actual value of the goods, which gives 100% confidence in the liquidity of tokens.
                Grainis tokens - provide a stable increase in their value, thanks to the ever-growing demand for wine.
                To ensure the liquidity of Grainis tokens, wine producers with whom the relevant memorandum of cooperation was concluded block, for the Platform, a certain volume of production - 10% of the new crop.
                To date, this asset is a amount of 100 thousand euros and negotiations, with interested winemakers, continue to allow, in the coming months, to increase the guaranteed asset of the Platform.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Register today for early access</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Register</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      More Features Section
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">More Features</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box" data-aos="fade-right">
              <div class="icon"><i class="ion-ios-stopwatch-outline"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box" data-aos="fade-left">
              <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box" data-aos="fade-right">
              <div class="icon"><i class="ion-ios-heart-outline"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box" data-aos="fade-left">
              <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #more-features -->

    <!--==========================
      Clients
    ============================-->
    <section id="clients">
      <div class="container">

        <div class="row">

          <div class="col-md-2">
            <img src="img/clients/client-1.png" alt=""  data-aos="fade-up">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-2.png" alt=""  data-aos="fade-up">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-3.png" alt=""  data-aos="fade-up">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-4.png" alt=""  data-aos="fade-up">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-5.png" alt=""  data-aos="fade-up">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-6.png" alt=""  data-aos="fade-up">
          </div>

        </div>
      </div>
    </section><!-- #more-features -->

    <!--==========================
      Pricing Section
    ============================-->
    <!--==========================
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Pricing</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured" data-aos="fade-up">
              <h3>Business</h3>
              <h4><sup>$</sup>29<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-left">
              <h3>Developer</h3>
              <h4><sup>$</sup>49<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!- #pricing ->
    ============================-->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Frequently Asked Questions</h3>
          <span class="section-divider"></span>
<!--          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>-->
        </div>

        <ul id="faq-list" data-aos="fade-up">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">What benefits the manufacturer gets? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                • the opportunity to realize your product on the platform, without intermediaries
                • direct and fast output on the international market
                • expansion of the client base
                • sale of ready-made wine and wine futures
                • shaping a competitive price
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">What benefit the investor gets? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>

                • profitable investment in wine, which is a stable and investmentable product
                • Investment security
                • guaranteed return of invested money, with profit
                • purchase of high-liquid docks
                • stable income
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
<!--          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>-->
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
              <h4>Roman Lomakin</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-2.jpg" alt=""></div>
              <h4>Sergey Koval</h4>
              <span>Chief Technology Officer</span>
              <div class="social">
<!--                <a href=""><i class="fa fa-twitter"></i></a>-->
                <a href="https://www.facebook.com/S.Y.Koval"><i class="fa fa-facebook"></i></a>
<!--                <a href=""><i class="fa fa-google-plus"></i></a>-->
                <a href="https://www.linkedin.com/in/skoval/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
<!--          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>-->
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/gallery/gallery-1.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/gallery/gallery-2.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/gallery/gallery-3.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/gallery/gallery-4.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/gallery/gallery-5.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-5.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/gallery/gallery-6.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-6.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row" data-aos="fade-up">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>SIP</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>A108 Adam Street<br>Bordeaux, France</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>office33@ru-france.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+33689289259</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>SIP</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://www.kovallux.com/consulting/">kovallux</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
